{
  "name": "Code_Wars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/howardmann/Code_wars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/howardmann/Code_wars/issues"
  },
  "homepage": "https://github.com/howardmann/Code_wars#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "date-fns": "^1.29.0",
    "moment": "^2.22.2",
    "ramda": "^0.25.0"
  }
}
